/////////////////////////////////////////////////////////////////////////////////////////
// Лабораторная работа №1 по дисциплине ЛОИС
// Выполнена студентом группы 421701 БГУИР Бибко Владислав Викторович
// 
// НАЗНАЧЕНИЕ: Файл содержит объявление функции синтаксической проверки формулы
//              сокращённого языка логики высказываний и подключает необходимые
//              средства для работы с формулами.
// 
//         
// 
// ДАТА: 12.05.2026
// ВЕРСИЯ: 1

#ifndef VALIDATOR_H
#define VALIDATOR_H

#include "formula.h"

// Проверяет формулу на корректность.
// Если формула некорректна, записывает причину ошибки в errorMessage.
bool validateFormula(const char formula[], char errorMessage[]);

#endif